const english = {
    home_header: 'Home',
    home_tab: 'Home',
    home_top_best_seller: 'Best buy',
    home_top_newest: 'Newest',
    home_top_love: 'Favorite',
    product_header: 'Product',
    product_tab: 'Product',
    cart_header: 'Cart',
    cart_tab: 'Cart',
    setting_header: 'Setting',
    setting_tab: 'Setting',
    login_header: 'Login',
    login_form_title: 'Login information',
    login_form_username: 'Username',
    login_form_password: 'Password',
    login_btn: 'Login',
    login_success_title: 'Login successfully',
    logout_btn: 'Logout',
    product_search_placeholder: 'What do you want to buy?',
    product_search_btn: 'Search',
    product_select_btn: 'Add cart',
    product_add_cart_alert: 'Added item in cart',
    cart_empty: 'Cart is empty',
    cart_amount: 'Amount',
    cart_func_not_complete: 'This function will be soon',
    cart_payment_btn: 'Pay',
    setting_language: 'Language',
    setting_contact: 'Contact',
    setting_about: 'About',
    about_header: 'About',
    about_title: 'Project of React Native course - 18/05/2020',
    about_text_app_name: 'Selling phone application',
    about_student_name: 'Student: Nguyen Vo The Dien',
    about_student_email: 'Email: diennguyen2002@yahoo.com',
    about_student_phone: 'Phone: 0918.070600',
    about_close_btn: 'Close',
    language_header: 'Language',
    contact_header: 'Contact'
}

export default english