const vietnamese = {
    home_header: 'Trang chủ',
    home_tab: 'Trang chủ',
    home_top_best_seller: 'Bán nhiều nhất',
    home_top_newest: 'Mới nhất',
    home_top_love: 'Được yêu thích nhất',
    product_header: 'Sản phẩm',
    product_tab: 'Sản phẩm',
    cart_header: 'Giỏ hàng',
    cart_tab: 'Giỏ hàng',
    setting_header: 'Cài đặt',
    setting_tab: 'Cài đặt',
    login_header: 'Đăng nhập',
    login_form_title: 'Thông tin đăng nhập',
    login_form_username: 'Tên đăng nhập',
    login_form_password: 'Mật khẩu',
    login_btn: 'Đăng nhập',
    login_success_title: 'Đăng nhập thành công',
    logout_btn: 'Đăng xuất',
    product_search_placeholder: 'Bạn muốn mua gì?',
    product_search_btn: 'Tìm',
    product_select_btn: 'Chọn mua',
    product_add_cart_alert: 'Đã thêm vào giỏ hàng',
    cart_empty: 'Bạn chưa chọn sản phẩm nào',
    cart_amount: 'Thành tiền',
    cart_func_not_complete: 'Chức năng này chưa hoàn thành',
    cart_payment_btn: 'Thanh toán',
    setting_language: 'Ngôn ngữ',
    setting_contact: 'Liên hệ',
    setting_about: 'Giới thiệu',
    about_header: 'Giới thiệu',
    about_title: 'Đồ án khóa học React Native - 18/05/2020',
    about_text_app_name: 'Ứng dụng bán điện thoại di động',
    about_student_name: 'Học viên: Nguyễn Võ Thế Điền',
    about_student_email: 'Email: dienngyen2002@yahoo.com',
    about_student_phone: 'Điện thoại: 0918.070600',
    about_close_btn: 'Đóng',
    language_header: 'Ngôn ngữ',
    contact_header: 'Liên hệ'

}

export default vietnamese